domain='https://login.salesforce.com'
callbackUrl='http://localhost:3000/auth/callback'
consumerKey='3MVG9n_HvETGhr3DCAGvakTqUFg_U.pbNRs5cT7PmBxH3e.2JfLajS9zwCeO1sTIMgD1m3cC4MaNabl_PaByx'
consumerSecret='A339F29D7BF2A9A074481F54B19CEE0076227EB51A744A3DF1E939DDBAC19685'
apiVersion='48.0'
isHttps='false'
sessionSecretKey='6Cel800D2w000002ATSx8882w0000024Ly1VuyG7J1IJrxiJVbZfPDLhD3GTzfGfRHl2HXhPctdEOChXC4ColOsfFoeQzQBD3fBqUczLiXX'
